<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../Styles/jquery-ui.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.8.3.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <link href="../Styles/layout.css" rel="stylesheet" />
    <link href="../Styles/ribbon.css" rel="stylesheet" />
    <script type="text/javascript">
        $(function () {
            var dropped = false;
            $(".tag_cell").draggable({
                addClasses: false,
                revert: 'invalid',
                containment: '#tagFun_div_main',
                helper: 'clone',
                appendTo: '#tagFun_div_helper',
                start: function (event, ui) {
                    dropped = false;
                    $(this).addClass("hide");
                },
                stop: function (event, ui) {
                    if (dropped == true) {
                        $(this).remove();
                    } else {
                        $(this).removeClass("hide");
                    }
                }
            });
            $("#tf_dropBox").droppable({
                accept: '.tag_cell',
                hoverClass: 'tf_dropBox_hover',
                activeClass: 'tf_dropBox_active',
                drop: function (event, ui) {
                    dropped = true;
                    $.ui.ddmanager.current.cancelHelperRemoval = true;
                    ui.helper.appendTo(this);
                }
            });
        });
    </script>
    <style>
        div#tagFun_div_main
        {
            display: block;
            width: 800px;
            height: 400px;
            margin: auto;
            padding: 10px;
            background: #F00;
        }

        div#tf_div_tagsReturn
        {
            display: block;
            width: 200px;
            height: 100%;
            float: left;
            overflow: auto;
            background: #000;
        }

        div#tf_div_tagsDrop
        {
            display: block;
            width: 200px;
            height: 100%;
            float: right;
            background: #0F0;
        }

        div#tf_dropBox
        {
            display: block;
            width: 100%;
            height: 250px;
            background: #F0F;
        }

        span.tag_cell
        {
            display: block;
            width: 25px;
            height: 25px;
            margin: 1px;
            float: left;
            cursor: pointer;
            background: #0FF;
            z-index: 99;
        }

            span.tag_cell.hide
            {
                display: none;
            }

        div#tf_dropBox.tf_dropBox_hover
        {
            background: #FFF !important;
        }

        div#tf_dropBox.tf_dropBox_active
        {
            background: #333;
        }
    </style>
</head>
<body>
    <div id="tagFun_div_main">
        <div id="tf_div_tagsReturn">
            <span class="tag_cell"></span>
            <span class="tag_cell"></span>
            <span class="tag_cell"></span>
            <span class="tag_cell"></span>
            <span class="tag_cell"></span>
            <span class="tag_cell"></span>
            <span class="tag_cell"></span>
            <span class="tag_cell"></span>
            <span class="tag_cell"></span>
            <span class="tag_cell"></span>
            <span class="tag_cell"></span>
        </div>
        <div id="tf_div_tagsDrop">
            <div id="tf_dropBox"></div>
        </div>
    </div>
    <div id="tagFun_div_helper">
        <!-- this is where the helper gets appended for temporary use -->
    </div>
</body>
</html>
